/*
BJP4 Self-Check 17.6: traversal3
Assignment:

Write the elements of the tree below in the order they would be seen by a pre-order, in-order, and post-order traversal.

          +---+
          | 2 |
          +---+
               \
               +---+
               | 1 |
               +---+
              /     \
          +---+     +---+
          | 7 |     | 6 |
          +---+     +---+
         /               \
     +---+               +---+
     | 4 |               | 9 |
     +---+               +---+
    /     \             /
+---+     +---+     +---+
| 3 |     | 5 |     | 8 |
+---+     +---+     +---+


Solution (Self-Check):
*/
 

pre-order:  2,1,7,4,3,5,6,9,8
in-order:   2,3,4,5,7,1,6,8,9
post-order: 3,5,4,7,8,9,6,1,2